<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Крестики-нолики</title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="image/icon.ico">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="subtitle">Новая игра</div>
            <button class="button" id="together">друг с другом</button>
            <button class="button" id="computer">с компьютером</button>
        </div>
        <div class="subtitle" id="victory"></div>
        <div class="field">
            <table id="field">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>